{
	"files.associations": {
		"tester.h": "c",
		"wrap_functions.h": "c",
		"limits.h": "c",
		"dlfcn.h": "c",
		"libft.h": "c",
		"ft_dbltoa.h": "c",
		"limits": "c",
		"ratio": "c",
		"algorithm": "c",
		"__config": "c",
		"locale": "c",
		"type_traits": "c",
		"sstream": "c",
		"dbltoa.h": "c",
		"string.h": "c"
	}
}